<body>
    <table border="0" width="100%">
    <tbody>
    <tr style="vertical-align:top">
        <td>
            <ul>
                <li><a href="kanbas/Account.html">Account</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="kanbas/Courses.html">Courses</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Inbox</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Commons</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </td>
        <td>
            <td>
                <ul>
                    <li><a href="kanbas/home.html">Home</a></li>
                    <li><a href="#">Modules</a></li>
                    <li><a href="#">Piazza</a></li>
                    <li><a href="#">Zoom Meetings</a></li>
                    <li><a href="kanbas/Assignments.html">Assignments</a></li>
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="kanbas/Grades.html">Grades</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Panopto Videos</a></li>
                    <li><a href="#">Discussions</a></li>
                    <li><a href="#">Announcements</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Files</a></li>
                    <li><a href="#">Rubrics</a></li>
                    <li><a href="#">Outcomes</a></li>
                    <li><a href="#">Collaborations</a></li>
                    <li><a href="#">Syllabus</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </td>
        </td>
        <td>
            <button type="button">Collapse All</button>
            <button type="button">View Progress</button>
            <select id="select-one-genre">
            <option selected value="all">
                Publish All</option>
            </select>
            <button type="button">Module</button>
            <ul>
                <li>Week 0 -INTRO</li>
                    <ul>
                        <li>LEARNING OBJECTIVES</a></li>
                        <ul>
                            <li>Introduction to the course</li>
                            <li>Learn what is Web Development</li>
                            <li>Creating a development environment</li>
                            <li>Creating a Web Application</li>
                            <li>Getting started with the 1st assignment</li>
                        </ul>
                    </ul>
                    <ul>
                        <li>READING</a></li>
                        <ul>
                            <li>Full Stack Developer - Chapter 1 - Introduction</li>
                            <li>Full Stack Developer - Chapter 2 - Creating User Interfaces With HTML</li>
                        </ul>
                    </ul>
                    <ul>
                        <li>SLIDES</a></li>
                        <ul>
                            <li><a href="#">Introduction to Web Development Links to an external site.</a></li>
                            <li><a href="#">Creating an HTTP server with Node.js Links to an external site.</a></li>
                            <li><a href="#">Creating a React Application Links to an external site.</a></li>
                        </ul>
                    </ul>
                    <li>Week 1 -HTML</a></li>
                    <ul>
                        <li>LEARNING OBJECTIVES</a></li>
                        <ul>
                            <li>Learn how to creat user interfaces with HTML</li>
                            <li>Keep working on assignment 1</li>
                            <li>Deploy the assignment to Netlify</li>
                        </ul>
                    </ul>
                    <ul>
                        <li>READING</a></li>
                        <ul>
                            <li>Full Stack Developer - Chapter 1 - Introduction</li>
                            <li>Full Stack Developer - Chapter 2 - Creating User Interfaces With HTML</li>
                        </ul>
                    </ul>
            </ul>
        </td>
        <td>
            <h2>Course Status</h2>
            <button type="button">Unpublish</button>
            <button type="button">Published</button>
            <ul>
                <li><a href="#">Importt Existing Content</a></li>
                <li><a href="#">Import from Commons</a></li>
                <li><a href="#">Choose Home Page</a></li>
                <li><a href="#">View Course Stream</a></li>
                <li><a href="#">New Announcement</a></li>
                <li><a href="#">New Analytics</a></li>
                <li><a href="#">View Course Notifications</a></li>
            </ul>
            <h2>Coming Up</h2>
            <h7><a href="#">View Calendar</a></h7>
            <ul>
                <li><a href="#">Lecture CS4550.12631.202410 Sep 7 at 11:45am</a></li>
                <li><a href="#">Lecture CS4550.12631.202410 Sep 11 at 11:45am</a></li>
                <li><a href="#">CS5610 06 SP23 Lecture Sep 11 at 6pm</a></li>
            </ul>
        </td>
    </tr>
    </tbody>
    </table>
</body>
