<body>
    <table border="0" width="100%">
    <tbody>
    <tr style="vertical-align:top">
        <td>
            <ul>
                <li><a href="kanbas/Account.html">Account</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="kanbas/Courses.html">Courses</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Inbox</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Commons</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </td>
        <td>
            <td>
                <ul>
                    <li><a href="kanbas/home.html">Home</a></li>
                    <li><a href="#">Modules</a></li>
                    <li><a href="#">Piazza</a></li>
                    <li><a href="#">Zoom Meetings</a></li>
                    <li><a href="kanbas/Assignments.html">Assignments</a></li>
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="kanbas/Grades.html">Grades</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Panopto Videos</a></li>
                    <li><a href="#">Discussions</a></li>
                    <li><a href="#">Announcements</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Files</a></li>
                    <li><a href="#">Rubrics</a></li>
                    <li><a href="#">Outcomes</a></li>
                    <li><a href="#">Collaborations</a></li>
                    <li><a href="#">Syllabus</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </td>
        </td>
        <td>
            <select id="speed-grader-selectone">
            <option selected value="speed-grader">
                SpeedGrader</option>
            </select>
            <hr size="1">
            <h3>Assignment Name</h3>
            <input type="name"
            placeholder="A1 = ENV + HTML"
            id="assignment-name"/><br/><br/>

            <form id="textarea">
                <textarea cols="22" rows="2">This is the assignment description.</textarea>
             </form>

             <h7>Points</h7></br>
             <input type="number"
             placeholder="100"
             id="points"/><br/><br/>

             <h7>Assignment Group</h7></br>
             <select id="assignment-group-selectone">
                <option selected value="assignments">
                    ASSIGNMENTS</option>
            </select><br/><br/>

            <h7>Display Grade as</h7></br>
            <select id="grade-view-option-selectone">
               <option selected value="percentage">
                   Percentage</option>
           </select><br/><br/>

           <h7>Submission Type</h7></br>
           <select id="submission-type-selectone">
              <option selected value="Online">
                  Online</option>
          </select><br/><br/>

          <h7>Online Entry Options</h7></br>
          <input type="checkbox" value="Text Entry"
           name="check-genre" id="chkbox-text-entry"/>
          <label for="chkbox-text-entry">Text Entry</label>    <br/>
          <input type="checkbox" value="Website URL"
           name="check-genre" id="chkbox-website-url"/>
          <label for="chkbox-website-url">Website URL</label>    <br/>
          <input type="checkbox" value="Media Recordings"
           name="check-genre" id="chkbox-media-recordings"/>
          <label for="chkbox-media-recordings">Media Recordings</label>    <br/>
          <input type="checkbox" value="Student Annotation"
           name="check-genre" id="chkbox-student-annotation"/>
          <label for="chkbox-student-annotation">Student Annotation</label>    <br/>
          <input type="checkbox" value="File Uploads"
          name="check-genre" id="chkbox-file-uploads"/>
         <label for="chkbox-file-uploads">File Uploads</label>    <br/><br/>

         <h7>Submission Attempts</h7></br>
         <select id="submission-attempts-selectone">
            <option selected value="Unlimited">
                Unlimited</option>
        </select><br/><br/>

        <h7>Plagiarism Review</h7></br>
        <select id="plagiarism-review-selectone">
           <option selected value="None">
               None</option>
        </select><br/><br/>

        <h7>Group Assignment</h7></br>
        <input type="checkbox" value="This is a group assignment"
        name="check-genre" id="chkbox-this-is-a-group-assignment"/>
        <label for="chkbox-this-is-a-group-assignment">This is a group assignment</label>    <br/><br/>

        <h7>Peer Reviews</h7></br>
        <input type="checkbox" value="Require Peer Reviews"
        name="check-genre" id="chkbox-require-peer-reviews"/>
        <label for="chkbox-require-peer-reviews">Require Peer Reviews</label>    <br/><br/>

        <h7>Assign</h7></br>
        <h7>Assign to</h7></br>
        <input type="name"
        placeholder="Everyone"
        id="assignee-name"/><br/><br/>

        <h7>Due</h7></br>
        </label>
        <input type="date"
            id="text-fields-due"
            value="2021-01-01"/><br/><br/>

        <h7>Available from</h7></br>
        </label>
        <input type="date"
            id="text-fields-avaiable-from"
            value="2021-01-01"/><br/><br/>

        <h7>Until</h7></br>
        </label>
        <input type="date"
            id="text-fields-available-until"
            value="2021-01-01"/><br/><br/>

        <button type="button">Cancel<a href="kanbas/assignments/index.html"></a></button> <button type="button">Save<a href="kanbas/assignments/index.html"></a></button>


</body>
