<body>
    <table border="0" width="100%">
    <tbody>
    <tr style="vertical-align:top">
        <td>
            <ul>
                <li><a href="kanbas/Account.html">Account</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="kanbas/Courses.html">Courses</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Inbox</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Commons</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </td>
        <td>
            <td>
                <ul>
                    <li><a href="kanbas/home.html">Home</a></li>
                    <li><a href="#">Modules</a></li>
                    <li><a href="#">Piazza</a></li>
                    <li><a href="#">Zoom Meetings</a></li>
                    <li><a href="kanbas/Assignments.html">Assignments</a></li>
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="kanbas/Grades.html">Grades</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Panopto Videos</a></li>
                    <li><a href="#">Discussions</a></li>
                    <li><a href="#">Announcements</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Files</a></li>
                    <li><a href="#">Rubrics</a></li>
                    <li><a href="#">Outcomes</a></li>
                    <li><a href="#">Collaborations</a></li>
                    <li><a href="#">Syllabus</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </td>
        </td>
        <td>
            <input type="assignment search"
            placeholder="Search for Assignments"
            id="search-for-assignment-input"/>
            <button type="button">Group</button>
            <button type="button">Assignment</button>
            <select id="edit-assignment-dates-select-one">
            <option selected value="edit-assignment-dates">
                Edit Assignment Dates</option>
            <option value="assignment-groups-weight">Assignment Groups Weight</option>
            <option value="gradescope-1.3">Gradescope 1.3</option>
            <option value="commons-favorites">Commons Favorites</option>

            </select>

            <h3>ASSIGNMENTS 40% of Total
                <select id="edit-select-one" style="color: black">
                    <option selected value="EDIT">
                        Edit</option>
                    <option value="SPEED-GRADER">Speed Grader</option>
                    <option value="DUPLICATE">Duplicate</option>
                    <option value="DELETE">Delete</option>
                    <option value="MOVE-TO">Move To...</option>
                    <option value="SEND-TO">Send To...</option>
                    <option value="COPY-TO">Copy To...</option>
                    <option value="SHARE-TO-COMMONS">Share to Commons</option>
                </select>
            </h3>
            <ul>
                <li><a href="kanbas/assignments/index.html">A1 - ENV + HTML</a></br><a href="#">Multiple Modules</a> | Not available yet</a></li>
                <li><a href="kanbas/assignments/index.html">A2 - CSS + BOOTSRAP</a></br><a href="#">Multiple Modules</a> | Not available yet</a></li>
                <li><a href="kanbas/assignments/index.html">A3 - JS + REACT</a></br><a href="#">Multiple Modules</a> | Not available yet</a></li>
                <li><a href="kanbas/assignments/index.html">A4 - STATE + REDUX</a></br><a href="#">Multiple Modules</a> | Not available yet</a></li>
                <li><a href="kanbas/assignments/index.html">A5 - NODE + SESSION</a></br><a href="#">Multiple Modules</a> | Not available yet</a></li>
                <li><a href="kanbas/assignments/index.html">A6 - MONGO + MONGOOSE</a></br><a href="#">Multiple Modules</a> | Not available yet</a></li>
            </ul>

            <h3>QUIZZES 10% of Total
                <select id="edit-select-one" style="color: black">
                    <option selected value="EDIT">
                        Edit</option>
                    <option value="SPEED-GRADER">Speed Grader</option>
                    <option value="DUPLICATE">Duplicate</option>
                    <option value="DELETE">Delete</option>
                    <option value="MOVE-TO">Move To...</option>
                    <option value="SEND-TO">Send To...</option>
                    <option value="COPY-TO">Copy To...</option>
                    <option value="SHARE-TO-COMMONS">Share to Commons</option>
                </select>
            </h3>
            <ul>
                <li><a href="#">Q1 - HTML</a></br><a href="#">Multiple Modules</a> | Not available yet</a></li>
                <li><a href="#">Q2 - CSS</a></br><a href="#">Multiple Modules</a> | Not available yet</a></li>
                <li><a href="#">Q3 - JS, ES6</a></br><a href="#">Multiple Modules</a> | Not available yet</a></li>
                <li><a href="#">Q4 - NODE</a></br><a href="#">Multiple Modules</a> | Not available yet</a></li>
                <li><a href="#">Q5 - MONGO</a></br><a href="#">Multiple Modules</a> | Not available yet</a></li>
            </ul>
            
            <h3>EXAMS 20% of Total
                <select id="edit-select-one" style="color: black">
                    <option selected value="EDIT">
                        Edit</option>
                    <option value="SPEED-GRADER">Speed Grader</option>
                    <option value="DUPLICATE">Duplicate</option>
                    <option value="DELETE">Delete</option>
                    <option value="MOVE-TO">Move To...</option>
                    <option value="SEND-TO">Send To...</option>
                    <option value="COPY-TO">Copy To...</option>
                    <option value="SHARE-TO-COMMONS">Share to Commons</option>
                </select>
            </h3>
            <ul>
                <li><a href="#">Midterm</a></br><a href="#">Multiple Modules</a> | Not available yet</a></li>
                <li><a href="#">Final</a></br><a href="#">Multiple Modules</a> | Not available yet</a></li>
            </ul>
            

            <h3>PROJECT 30% of Total
                <select id="edit-select-one" style="color: black">
                    <option selected value="EDIT">
                        Edit</option>
                    <option value="SPEED-GRADER">Speed Grader</option>
                    <option value="DUPLICATE">Duplicate</option>
                    <option value="DELETE">Delete</option>
                    <option value="MOVE-TO">Move To...</option>
                    <option value="SEND-TO">Send To...</option>
                    <option value="COPY-TO">Copy To...</option>
                    <option value="SHARE-TO-COMMONS">Share to Commons</option>
                </select>
            </h3>
            <ul>
                <li><a href="#">Project</a></br><a href="#">Multiple Modules</a> | Not available yet</a></li>
            </ul>
            
</body>
