<body>
    <table border="0" width="100%">
    <tbody>
    <tr style="vertical-align:top">
        <td>
            <ul>
                <li><a href="kanbas/Account.html">Account</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="kanbas/Courses.html">Courses</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Inbox</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Commons</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </td>
        <td>
            <td>
                <ul>
                    <li><a href="#">Notifications</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Files</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">ePortfolios</a></li>
                    <li><a href="#">Shared Content</a></li>
                    <li><a href="#">The HUb</a></li>
                    <li><a href="#">Qwickly Course Tools</a></li>
                    <li><a href="#">Global Announcements</a></li>
                </ul>
            </td>
        </td>
        <td>
            <h3>Jose Annunziato</h3>
            <a>Name:*
                <input type="name"
                id="text-profile-name"
                value="Jose Annunziato">
                Pronouns:
                <select id="pronouns-selectone">
                    <option selected value="None">
                        None</option>
                </select>
            </a></br></br>

            <a>
                Title:
                <input type="title"
                id="text-profile-title"
                value="">
            </a>

            <h3>Contact</h3>
            <a>No registered services, you can add some on the <a href="#">settings</a> page.</a></br>

            <h3>Contact</h3>
            <a>No registered services, you can add some on the <a href="#">settings</a> page.</a></br>

            <h3>Biogrphy</h3>
            <form id="textarea">
            <label>Faculty, Software Engineer, AI, Space, and renewables enthusiast.</label><br/>
            <textarea cols="30" rows="3">Faculty, Software Engineer, AI, Space, and renewables enthusiast.</textarea>
            </form>

            <h3>Links</h3>
            <ul>
                <li><a href="#">YouTube</a> Links to an external site.</li>
            </ul>
            <h4>Title     URL</h4>
            <input type="link-title"
            id="text-profile-link-title"
            value="YouTube">
            ->
            <input type="link-url"
            id="text-profile-link-url"
            value="https://www.youtube.com">
            <a href="#">Remove</a>
            <button type="button">Add another link</a></button>
            <button type="button">Cancel</a></button> <button type="button">Save Profile<a href="kanbas/profile/index.html"></a></button>
            <button type="button">Edit Profile</a></button> <button type="button">Cancel Editing<a href="kanbas/profile/index.html"></a></button>
        </td>
    </tr>
</body>
