<body>
    <table border="0" width="100%">
    <tbody>
    <tr style="vertical-align:top">
        <td>
            <ul>
                <li><a href="kanbas/Account.html">Account</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="kanbas/Courses.html">Courses</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Inbox</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Commons</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </td>
        <td>
            <td>
                <ul>
                    <li><a href="#">Notifications</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Files</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">ePortfolios</a></li>
                    <li><a href="#">Shared Content</a></li>
                    <li><a href="#">The HUb</a></li>
                    <li><a href="#">Qwickly Course Tools</a></li>
                    <li><a href="#">Global Announcements</a></li>
                </ul>
            </td>
        </td>
        <td>
            <h9>Jose Annunziato's Profile</h9></br>
            <hr size="1"></br>

            <h3>Jose Annunziato
                <button type="button" style="align-self: right">Edit Profile<a href="kanbas/assignments/index.html"></a></button>
            </h3>
            <h3>Contact</h3>
            <a>No registered services, you can add some on the <a href="#">settings</a> page.</a>

            <h3>Biography</h3>
            <a>Faculty, Software Engineer, AI, Space, and renewables enthusiast.</a>

            <h3>Links</h3>
            <a><a href="#">YouTube</a></a>
        </td>
    </tr>
</body>
